---
title: Тренер по бегу в Минске. Сергей Довыдько.
---
.container
  .row.header
    .col-xs-6
      h4
        span.text-uppercase Сергей Довыдько.
        br
        small Профессиональный тренер по бегу в Минске.
    .col-xs-6.text-right
      h4
        a href="tel: +375297621031" +375 (29) 762-10-31
        br
        a href="mailto: coach@timeto.run" coach@timeto.run
  .row.cover-image
    .col-md-12
  .row.intro
    .col-md-12.text-center
      h1.text-uppercase
        | Полумарафон. Марафон. Ультрамарафон.
      h2
        | Тренируйся с профессиональным тренером.
        br
        | Персонально.
  .row.about
    .col-md-12
      .text-center
        h1.text-uppercase Обо мне
      .row
        .col-sm-10.col-sm-push-1
          p
            |  Беговой опыт более 30 лет. Участвовал во многих международных марафонах и ультрамарафонах. Дважды призер чемпионата Германии на 50км (второе место). Преодолел 82 км. в 6 часовом беге в Голландии. Преодолел 100 км. ночной забег в Бельгии в Торхауте и 100 км. во Франции в La Rochelle.
          p
            |
              Тренирую атлетов с 1992 года. Мои ученики в разные годы становились
              призерами и победителями международных марафонов во Вроцлаве (2
              место, 2005 г.), Кракове (1 место, 2006 г.), Харфорде (1 место,
              2006 г.), Балтиморе (2 место, 2007 г.), Риме (7 место, 2008 г.),
              Варшаве (1 место, 2009 г.), Далласе (1 место, 2012 г.),
              Дюссельдорфе (5 место, 2013 г.). Участвовали в командном Кубоке
              Европы на 10000 м. и в двух чемпионатах мира по полумарафону.
          p
            '
              Работаю с профессиональными спортсменами и любителями бега. Являюсь тренером академии бега
            a href="http://www.youcanrun.by/" target="_blank" YouCan
            | . Тренировал «
            a href="http://www.pressball.by/pbonline/other/82723" target="_blank" команду мечты
            | » к участию в Минском полумарафоне. Готовил команду VelcomБегом.

          p
            | Кроме того, я тренер высшей национальной категории и отвечаю за подготовку сборной команды БГУ по легкой атлетике.


  .row.header
    .col-xs-6
      h4
        span.text-uppercase Сергей Довыдько.
        br
        small Профессиональный тренер по бегу в Минске.
    .col-xs-6.text-right
      h4
        a href="tel: +375297621031" +375 (29) 762-10-31
        br
        a href="mailto: coach@timeto.run" coach@timeto.run
